[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/dialogue_ui.gd" id="1"]

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource("1")
layer = 20

[node name="RootPanel" type="PanelContainer" parent="." node_paths=PackedStringArray("RootPanel")]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_vertical = Control.GROW_DIRECTION_BEGIN

[node name="MarginContainer" type="MarginContainer" parent="RootPanel"]
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="RootPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TimerBar" type="ProgressBar" parent="RootPanel/MarginContainer/VBox" node_paths=PackedStringArray("TimerBar")]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 6)
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HBox" type="HBoxContainer" parent="RootPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Portrait" type="TextureRect" parent="RootPanel/MarginContainer/VBox/HBox" node_paths=PackedStringArray("Portrait")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxText" type="VBoxContainer" parent="RootPanel/MarginContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SpeakerName" type="Label" parent="RootPanel/MarginContainer/VBox/HBox/VBoxText" node_paths=PackedStringArray("SpeakerName")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="DialogueText" type="RichTextLabel" parent="RootPanel/MarginContainer/VBox/HBox/VBoxText" node_paths=PackedStringArray("DialogueText")]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 90)
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="OptionsContainer" type="VBoxContainer" parent="RootPanel/MarginContainer/VBox" node_paths=PackedStringArray("OptionsContainer")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
